REACT_APP_API_KEY = 'riay31EEM^OYBQF|$F))6q}Z"Q-%e,{v'

REACT_APP_AUTH_BASE_URL = http://localhost:8001/api/v1
# REACT_APP_AUTH_BASE_URL = https://invitation-dispatch-iran-xl.trycloudflare.com/api/v1

REACT_APP_SHARELINK_BASE_URL = http://localhost:8010/api/v1
# REACT_APP_SHARELINK_BASE_URL = https://rates-petroleum-guinea-whenever.trycloudflare.com/api/v1

REACT_APP_WALLET_BASE_URL = http://localhost:8200/api/v1
# REACT_APP_WALLET_BASE_URL = https://slide-de-taking-pda.trycloudflare.com/api/v1

REACT_APP_INTEGRATION_URL = http://localhost:8800
# REACT_APP_INTEGRATION_URL = https://alpine-comp-soft-effect.trycloudflare.com
REACT_APP_INTEGRATION_BASE_URL = http://localhost:8800/integration/api/v1
# REACT_APP_INTEGRATION_BASE_URL = https://alpine-comp-soft-effect.trycloudflare.com/integration/api/v1

REACT_APP_WEBSITE = http://localhost:3000
# REACT_APP_WEBSITE = https://elder-john-read-thank.trycloudflare.com

REACT_APP_jwtSecret = philantropy

PORT=3001
# HOST=dashboard.localhost